{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-app-1002","appId":"1:230546098017:android:45a6b6d7219e993a412720","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-1002","configurations":{"android":"1:230546098017:android:45a6b6d7219e993a412720","web":"1:230546098017:web:e0b360449bdce4f1412720"}}}}}}